.pageContainer {
  min-width: 1280px;
  margin-top: -65px;
  .pageTop {
    width: 100%;
    height: calc(100vw * 0.45);
    min-height: 580px;
    background-image: url('../../assets/homepage/Banner3.png');
    background-size: 100%;
    background-position: 0px 40px;
    background-repeat: no-repeat;
    .pageTopInfo {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px;
      .L1 {
        font-size: 60px;
        font-weight: 600;
        color: #000000;
        line-height: 84px;
      }
      .L2 {
        font-size: 20px;
        font-weight: 400;
        color: #000000;
        line-height: 28px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .Button {
        height: 60px;
        width: 240px;
        text-align: center;
        background-color: #000000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        .buttonText {
          color: #ffffff;
          line-height: 20px;
          font-size: 20px;
        }
        .buttonUnderline {
          position: absolute;
          top: 40px;
          left: 22px;
          width: 195px;
          height: 0px;
          background: linear-gradient(
            120deg,
            #037cd6 0%,
            #037dd6 35%,
            #85e19b 100%
          );
        }
        &:hover {
          .buttonText {
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s;
          }
          .buttonUnderline {
            height: 1px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1400px) {
    .pageTop {
      width: 100%;
      height: calc(100vw * 0.45);
      min-height: 580px;
      background-image: url('../../assets/homepage/Banner3.png');
      background-size: 100%;
      background-position: 40px 40px;
      background-repeat: no-repeat;
      .pageTopInfo {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 100px;
        .L1 {
          font-size: 50px;
          font-weight: 600;
          color: #000000;
          line-height: 84px;
        }
        .L2 {
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .Button {
          height: 60px;
          width: 240px;
          text-align: center;
          background-color: #000000;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          cursor: pointer;
          .buttonText {
            color: #ffffff;
            line-height: 20px;
            font-size: 20px;
          }
          .buttonUnderline {
            position: absolute;
            top: 40px;
            left: 22px;
            width: 195px;
            height: 0px;
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
          }
          &:hover {
            .buttonText {
              background: linear-gradient(
                120deg,
                #037cd6 0%,
                #037dd6 35%,
                #85e19b 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 0.3s;
            }
            .buttonUnderline {
              height: 1px;
            }
          }
        }
      }
    }
  }
  .cardBox {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: radial-gradient(
      circle at 0px 2000px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-bottom: 120px;
      .title {
        font-size: 36px;
        font-weight: 600;
        color: #000000;
        line-height: 50px;
        text-align: center;
        padding-bottom: 40px;
      }
      .cardContainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .card {
          width: 585px;
          height: 550px;
          border-radius: 10px;
          box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 30px;
          &:hover {
            box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
          }
          .cardImg {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 50px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .infoBox {
            width: 100%;
            height: 310px;
            background: #f2f8fd;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 400;
            color: #000000;
            line-height: 28px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title {
              font-size: 20px;
              font-weight: 600;
              color: #000000;
              line-height: 28px;
            }
            .text {
              min-height: 195px;
            }
          }
        }
      }
    }
  }
  .talkingBox {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: radial-gradient(
      circle at -500px -500px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentLeft {
        width: 55%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 660px;
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          .text {
            font-size: 20px;
            font-weight: 400;
            color: #000000;
            line-height: 28px;
            height: auto;
            text-align: center;
          }
          .textBlue {
            font-size: 20px;
            font-weight: 600;
            color: #0287db;
            line-height: 28px;
            height: auto;
            text-align: center;
            padding-top: 10px;
          }
        }
        .block1 {
          padding-right: 15px;
          padding-bottom: 15px;
          width: 50%;
          height: 50%;
          .content {
            width: 100%;
            height: 100%;
            background: #e6f3fd;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            cursor: pointer;
            &:hover {
              background: linear-gradient(
                131deg,
                #037cd6 0%,
                #1088e0 40%,
                #8effa9 100%
              );
              box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
              transition: all 0.3s;
              .text {
                color: #ffffff;
                transition: all 0.3s;
              }
              .textBlue {
                color: #ffffff;
                transition: all 0.3s;
              }
            }
          }
        }
        .block2 {
          padding-left: 15px;
          padding-bottom: 15px;
          padding-top: 50px;
          padding-right: 50px;
          width: 50%;
          height: 50%;
          .content {
            width: 100%;
            height: 100%;
            background: #e6f3fd;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            cursor: pointer;
            &:hover {
              background: linear-gradient(
                131deg,
                #037cd6 0%,
                #1088e0 40%,
                #8effa9 100%
              );
              box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
              transition: all 0.3s;
              .text {
                color: #ffffff;
                transition: all 0.3s;
              }
              .textBlue {
                color: #ffffff;
                transition: all 0.3s;
              }
            }
          }
        }
        .block3 {
          padding-right: 15px;
          padding-top: 15px;
          width: 50%;
          height: 50%;
          .content {
            width: 100%;
            height: 100%;
            background: #e6f3fd;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            cursor: pointer;
            &:hover {
              background: linear-gradient(
                131deg,
                #037cd6 0%,
                #1088e0 40%,
                #8effa9 100%
              );
              box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
              transition: all 0.3s;
              .text {
                color: #ffffff;
                transition: all 0.3s;
              }
              .textBlue {
                color: #ffffff;
                transition: all 0.3s;
              }
            }
          }
        }
        .block4 {
          padding-left: 15px;
          padding-top: 15px;
          padding-right: 50px;
          padding-bottom: 50px;
          width: 50%;
          height: 50%;
          .content {
            width: 100%;
            height: 100%;
            background: #e6f3fd;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            cursor: pointer;
            &:hover {
              background: linear-gradient(
                131deg,
                #037cd6 0%,
                #1088e0 40%,
                #8effa9 100%
              );
              box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
              transition: all 0.3s;
              .text {
                color: #ffffff;
                transition: all 0.3s;
              }
              .textBlue {
                color: #ffffff;
                transition: all 0.3s;
              }
            }
          }
        }
      }
      .contentInfo {
        width: 45%;
        z-index: 1;
        padding-left: 40px;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
          padding-bottom: 20px;
          span {
            color: #037cd6;
          }
        }
        .contentText {
          padding-top: 20px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
          div {
            padding-bottom: 20px;
            &:last-child {
              padding-bottom: 0px;
            }
          }
          .textBlue {
            color: #037cd6;
          }
        }
      }
    }
  }
}
