.pageContainer {
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: radial-gradient(
    circle at 0px 1200px,
    #ffffff 0%,
    #ecf7ff 20%,
    #ffffff 30%,
    #f9fffe 40%,
    #ffffff 50%
  );
  .info {
    text-align: center;
    padding-top: 100px;
    .title {
      font-size: 20px;
      font-weight: 500;
      color: #000000;
      line-height: 28px;
      padding-top: 20px;
    }
    .text {
        font-size: 16px;
        font-weight: 500;
        color: #A2A2A2;
        line-height: 28px;
        padding-top: 20px;
        span {
            color: #037cd6;
        }
    }
    .button {
      margin: 0 auto;
      margin-top: 46px;
      width: 200px;
      height: 60px;
      background: #037cd6;
      border-radius: 10px;
      border: 1px solid #007cdd;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      line-height: 60px;
      cursor: pointer;
    }
  }
}
