.pageContainer {
  min-width: 1280px;
  margin-top: -65px;
  padding-bottom: 150px;
  .pageTop {
    width: 100%;
    height: calc(100vw * 0.45);
    min-height: 580px;
    background-image: url('../../assets/homepage/Banner2.png');
    background-size: 90%;
    background-position: 200px 0px;
    background-repeat: no-repeat;
    .pageTopInfo {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px;
      .L1 {
        font-size: 55px;
        font-weight: 600;
        color: #000000;
        line-height: 84px;
      }
      .L2 {
        font-size: 20px;
        font-weight: 400;
        color: #000000;
        line-height: 28px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .Button {
        height: 60px;
        width: 240px;
        text-align: center;
        background-color: #000000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        .buttonText {
          color: #ffffff;
          line-height: 20px;
          font-size: 20px;
        }
        .buttonUnderline {
          position: absolute;
          top: 40px;
          left: 22px;
          width: 195px;
          height: 0px;
          background: linear-gradient(
            120deg,
            #037cd6 0%,
            #037dd6 35%,
            #85e19b 100%
          );
        }
        &:hover {
          .buttonText {
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s;
          }
          .buttonUnderline {
            height: 1px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1400px) {
    .pageTop {
      width: 100%;
      height: calc(100vw * 0.45);
      min-height: 580px;
      background-image: url('../../assets/homepage/Banner2.png');
      background-size: 100%;
      background-repeat: no-repeat;
      .pageTopInfo {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 100px;
        .L1 {
          font-size: 45px;
          font-weight: 600;
          color: #000000;
          line-height: 84px;
        }
        .L2 {
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .Button {
          height: 60px;
          width: 240px;
          text-align: center;
          background-color: #000000;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          cursor: pointer;
          .buttonText {
            color: #ffffff;
            line-height: 20px;
            font-size: 20px;
          }
          .buttonUnderline {
            position: absolute;
            top: 40px;
            left: 22px;
            width: 195px;
            height: 0px;
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
          }
          &:hover {
            .buttonText {
              background: linear-gradient(
                120deg,
                #037cd6 0%,
                #037dd6 35%,
                #85e19b 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 0.3s;
            }
            .buttonUnderline {
              height: 1px;
            }
          }
        }
      }
    }
  }
  .contentBox {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: radial-gradient(
      circle at 0px 2000px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        // img {
        //   height: 650px;
        // }
      }
      .contentInfo {
        width: 50%;
        z-index: 1;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
    .contentLeft {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        // img {
        //   height: 650px;
        // }
      }
      .contentInfo {
        width: 50%;
        text-align: end;
        z-index: 1;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
  }
  .cardBox {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      .title {
        font-size: 36px;
        font-weight: 600;
        color: #000000;
        line-height: 50px;
        text-align: center;
        padding-bottom: 40px;
      }
      .cardContainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card {
          width: 380px;
          height: 440px;
          border-radius: 10px;
          box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.1);
          padding: 20px;
          &:hover {
            box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
          }
          .cardImg {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 50px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .infoBox {
            width: 100%;
            height: 200px;
            background: #f2f8fd;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 400;
            color: #000000;
            line-height: 28px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .card1 {
          width: 585px;
          height: 432px;
          background: #ffffff;
          box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
          text-align: center;
          padding: 40px;
          position: relative;
          &:hover {
            box-shadow: 1px 2px 50px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
          }
          .cardTitle {
            font-size: 20px;
            font-weight: 600;
            color: #000000;
            line-height: 28px;
            padding-bottom: 40px;
          }
          .infoBox {
            font-size: 20px;
            color: #000000;
            line-height: 28px;
            padding-bottom: 40px;
            min-height: 180px;
          }
          .Button {
            margin: 0 auto;
            width: 240px;
            height: 60px;
            border-radius: 10px;
            border: 2px solid #037cd6;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #037dd6;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            &:hover {
              background: #037cd6;
              color: #ffffff;
              transition: all 0.3s;
            }
          }
          .colorful {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 585px;
            height: 10px;
            background: linear-gradient(90deg, #037cd6 0%, #85e19b 100%);
          }
        }
      }
    }
  }
}
