.pageContainer {
  min-width: 1280px;
  margin-top: -65px;
  padding-top: 100px;
  .pageTop {
    width: 1200px;
    margin: 0 auto;
    background-color: #e1f1fa;
    height: 206px;
    border-radius: 10px;
    position: relative;
    .underFont {
      text-align: center;
      font-size: 200px;
      font-weight: 600;
      color: #e4f1fa;
      line-height: 200px;
      -webkit-text-stroke: 2px #ffffff96;
      text-stroke: 2px #ffffff96;
      -webkit-background-clip: text;
      -webkit-text-fill-color: #e4f1fa;
    }
    .top {
      position: absolute;
      top: 0;
      left: 0px;
      width: 1200px;
      text-align: center;
      font-size: 60px;
      font-weight: 600;
      color: black;
      line-height: 84px;
      padding-top: 30px;
      span {
        color: #037cd6;
      }
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0px;
      width: 1200px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      color: #000000;
      line-height: 28px;
      padding-bottom: 40px;
    }
  }
  .faqBox {
    width: 100%;
    background: radial-gradient(
      circle at 0px 1200px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    padding-bottom: 150px;
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      .title {
        font-size: 36px;
        font-weight: 600;
        color: #000000;
        line-height: 50px;
        padding-top: 80px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 110px;
        border-bottom: 1px solid #e4e7e8;
        color: #000000;
        cursor: pointer;
        &:hover {
          color: #037cd6;
          .button {
            background-color: #037cd6;
            color: #ffffff;
            transition: all 0.3s;
          }
        }
        .itemLeft {
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
        }
        .button {
          width: 40px;
          height: 40px;
          background-color: #e9f5fe;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #037cd6;
          cursor: pointer;
          // &:hover {
          //   background-color: #037cd6;
          //   color: #ffffff;
          //   transition: all 0.3s;
          // }
        }
      }
    }
  }
}
