.pageContainer {
  min-width: 1280px;
  margin-top: -65px;
  .pageTop {
    width: 100%;
    height: calc(100vw * 0.5);
    min-height: 640px;
    background-image: url('../../assets/homepage/Banner1.png');
    background-size: 100%;
    background-repeat: no-repeat;
    .pageTopInfo {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px;
      .L1 {
        font-size: 60px;
        font-weight: 600;
        color: #ffffff;
        line-height: 84px;
      }
      .L2 {
        font-size: 20px;
        font-weight: 400;
        color: #ffffff;
        line-height: 28px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .Button {
        height: 60px;
        width: 240px;
        text-align: center;
        background-color: #000000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        .buttonText {
          color: #ffffff;
          line-height: 20px;
          font-size: 20px;
        }
        .buttonUnderline {
          position: absolute;
          top: 40px;
          left: 22px;
          width: 195px;
          height: 0px;
          background: linear-gradient(
            120deg,
            #037cd6 0%,
            #037dd6 35%,
            #85e19b 100%
          );
        }
        &:hover {
          .buttonText {
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s;
          }
          .buttonUnderline {
            height: 1px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1400px) {
    .pageTop {
      width: 100%;
      height: calc(100vw * 0.5);
      min-height: 640px;
      background-image: url('../../assets/homepage/Banner1.png');
      background-size: 100%;
      background-position: 0px -20px;
      background-repeat: no-repeat;
      .pageTopInfo {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 80px;
        padding-left: 80px;
        .L1 {
          font-size: 40px;
          font-weight: 600;
          color: #ffffff;
          line-height: 64px;
        }
        .L2 {
          font-size: 20px;
          font-weight: 400;
          color: #ffffff;
          line-height: 28px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .Button {
          height: 60px;
          width: 200px;
          text-align: center;
          background-color: #000000;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          cursor: pointer;
          .buttonText {
            color: #ffffff;
            line-height: 20px;
            font-size: 16px;
          }
          .buttonUnderline {
            position: absolute;
            top: 40px;
            left: 22px;
            width: 155px;
            height: 0px;
            background: linear-gradient(
              120deg,
              #037cd6 0%,
              #037dd6 35%,
              #85e19b 100%
            );
          }
          &:hover {
            .buttonText {
              background: linear-gradient(
                120deg,
                #037cd6 0%,
                #037dd6 35%,
                #85e19b 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 0.3s;
            }
            .buttonUnderline {
              height: 1px;
            }
          }
        }
      }
    }
  }
  .contentBox {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: radial-gradient(
      circle at 0px 2000px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    position: relative;
    .shape {
      top: 800px;
      width: 300px;
      position: absolute;
      left: 0;
    }
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .content1img {
          height: 650px;
        }
      }
      .contentInfo {
        width: 50%;
        z-index: 1;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
    .contentLeft {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img {
          height: 650px;
        }
      }
      .contentInfo {
        width: 50%;
        text-align: end;
        z-index: 1;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
    .content2 {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img {
          height: 650px;
        }
      }
      .contentInfo {
        width: 50%;
        z-index: 1;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
        }
      }
    }
  }
  .talkingBox {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: radial-gradient(
      circle at -500px -500px,
      #ffffff 0%,
      #ecf7ff 20%,
      #ffffff 30%,
      #f9fffe 40%,
      #ffffff 50%
    );
    .content {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 70px;
      .contentImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .obrit1 {
          position: absolute;
          border-radius: 50%;
          width: 300px;
          height: 300px;
          animation: rotate1 3s infinite linear alternate;
          @keyframes rotate1 {
            100% {
              transform: rotate(15deg);
            }
          }
          .img1 {
            position: absolute;
            left: 120px;
            margin-top: -30px;
            width: 60px;
            height: 60px;
          }
        }
        .obrit2 {
          position: absolute;
          border-radius: 50%;
          width: 300px;
          height: 300px;
          animation: rotate2 3s infinite linear alternate;
          @keyframes rotate2 {
            0% {
              transform: rotate(15deg);
            }
            100% {
              transform: rotate(30deg);
            }
          }
          .img1 {
            position: absolute;
            right: 0;
            top: 125px;
            margin-right: -25px;
            width: 50px;
            height: 50px;
          }
        }
        .obrit3 {
          position: absolute;
          border-radius: 50%;
          width: 430px;
          height: 430px;
          animation: rotate3 3s infinite linear alternate;
          @keyframes rotate3 {
            0% {
              transform: rotate(40deg);
            }
            100% {
              transform: rotate(35deg);
            }
          }
          .img1 {
            position: absolute;
            left: 190px;
            margin-top: -20px;
            width: 40px;
            height: 40px;
          }
        }
        .obrit4 {
          position: absolute;
          border-radius: 50%;
          width: 430px;
          height: 430px;
          animation: rotate4 3s infinite linear alternate;
          @keyframes rotate4 {
            0% {
              transform: rotate(-30deg);
            }
            100% {
              transform: rotate(-45deg);
            }
          }
          .img1 {
            position: absolute;
            bottom: 0;
            left: 190px;
            margin-bottom: -20px;
            width: 40px;
            height: 40px;
          }
        }
        .obrit5 {
          position: absolute;
          border-radius: 50%;
          width: 560px;
          height: 560px;
          animation: rotate5 3s infinite linear alternate;
          @keyframes rotate5 {
            0% {
              transform: rotate(30deg);
            }
            100% {
              transform: rotate(45deg);
            }
          }
          .img1 {
            position: absolute;
            left: 0;
            top: 245px;
            margin-left: -35px;
            width: 70px;
            height: 70px;
          }
        }
        .obrit6 {
          position: absolute;
          border-radius: 50%;
          width: 560px;
          height: 560px;
          animation: rotate6 3s infinite linear alternate;
          @keyframes rotate6 {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(15deg);
            }
          }
          .img1 {
            position: absolute;
            right: 0;
            top: 245px;
            margin-right: -35px;
            width: 70px;
            height: 70px;
          }
        }
        .obrit7 {
          position: absolute;
          border-radius: 50%;
          width: 560px;
          height: 560px;
          animation: rotate7 3s infinite linear alternate;
          @keyframes rotate7 {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(15deg);
            }
          }
          .img1 {
            position: absolute;
            bottom: 0;
            left: 190px;
            margin-bottom: -40px;
            width: 80px;
            height: 80px;
          }
        }
        img {
          width: 560px;
          height: 560px;
        }
      }

      .contentInfo {
        width: 50%;
        z-index: 1;
        padding-left: 100px;
        .contentTitle {
          font-size: 36px;
          font-weight: 600;
          color: #000000;
          line-height: 50px;
          span {
            color: #037cd6;
          }
        }
        .contentText {
          padding-top: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          line-height: 28px;
          div {
            padding-bottom: 20px;
            &:last-child {
              padding-bottom: 0px;
            }
          }
          .textBlue {
            color: #037cd6;
          }
        }
      }
    }
  }
  .faqBox {
    width: 100%;
    padding-bottom: 100px;
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      .title {
        font-size: 36px;
        font-weight: 600;
        color: #000000;
        line-height: 50px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 110px;
        border-bottom: 1px solid #e4e7e8;
        color: #000000;
        cursor: pointer;
        .itemLeft {
          font-size: 20px;
          font-weight: 400;

          line-height: 28px;
        }
        .button {
          width: 40px;
          height: 40px;
          background-color: #e9f5fe;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #037cd6;
          cursor: pointer;
          &:hover {
            background-color: #037cd6;
            color: #ffffff;
            transition: all 0.3s;
          }
        }
        &:hover {
          color: #037cd6;
          .button {
            background-color: #037cd6;
            color: #ffffff;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}
